<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sentiment Analysis</title>

    <style>
    body {
      font-family: Arial;
      
    }

    .split {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .left {
      left: 0;
      background-color: white;
    }

    .right {
      right: 0;
      background-color: white;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .centered img {
      width: 150px;
      border-radius: 50%;
    }
    </style>

</head>
<body>

<div class="split left">
    <div style="width: 800px; margin-left: 20px;">
        <h1 style="text-align: center; margin-bottom: 40; margin-top: 50px;">Reviews Sentiment Analysis !</h1>
        <div style= "margin:0 auto;">
            <form action="{{ url_for('predict')}}" method="post">
                <textarea type="text" name="review" placeholder="Please paste your Amazon product link here." required="required"
                    style="width: 745px; height: 100px;" ></textarea>
                
                <button style="margin-left: 40%; margin-top: 10px;" type="submit" class="btn btn-default">SUBMIT</button>
            </form>
    
        </div>
        <div style="width:600px;">
        <p><b>{{ product }}</b></p>
        <p>Reviews collected : <u>{{ rev_count }}</u></p>
        <p>Postive Reviews : <u>{{ pos_per }}</u></p>
        <p>Negative Reviews : <u>{{ neg_per }}</u></p>
            
        </div>
    </div>
</div>

<div class="split right">
  <div>
    <iframe srcdoc="{{ url  }}" style="border:none; width: 100%; height: 800px; padding-top: 40px;" height="auto" title="Iframe Example" name="Iframe">
    </iframe>
  </div>
</div>
     
</body>
</html> 
